# demofortest

./: .gitignore  pom.xml
docs/: 调试记录.txt
src/main/java/com/wg/spring4/dao/: LoginLogMapper.java  UserMapper.java
src/main/java/com/wg/spring4/entity/: LoginLog.java  User.java
src/main/java/com/wg/spring4/service/: LoginLogService.java  UserService.java
src/main/java/com/wg/spring4/web/: LoginController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  myBatisConfig.xml
src/main/resources/com/wg/spring4/entity/: LoginLogMapper.xml  UserMapper.xml
src/test/java/com/wg/spring4/dao/: UserDaoTest.java
src/test/java/com/wg/spring4/service/: UserServiceTest.java
